# salon-stylist

account-service/: build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/kasthuri/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/kasthuri/accountservice/bootstrap/: AddDummySalons.java  AddDummyStylists.java
account-service/src/main/java/com/kasthuri/accountservice/controller/: SalonController.java  StylistController.java  TestController.java
account-service/src/main/java/com/kasthuri/accountservice/model/: SalonModel.java  StylistModel.java
account-service/src/main/java/com/kasthuri/accountservice/repositary/: SalonRepositary.java  StylistRepositary.java
account-service/src/main/java/com/kasthuri/accountservice/service/: SalonService.java  StylistService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/kasthuri/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/kasthuri/authservice/: AddDummyUsers.java  AppUser.java  AuthServiceApplication.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java
auth-service/src/main/java/com/kasthuri/authservice/config/: JwtConfig.java  SecurityCredentialsConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kasthuri/authservice/: AuthServiceApplicationTests.java
booking-service/: build.gradle
booking-service/gradle/wrapper/: gradle-wrapper.properties
booking-service/src/main/java/com/kasthuri/bookingservice/: AddDummyBooking.java  BookingServiceApplication.java
booking-service/src/main/java/com/kasthuri/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/kasthuri/bookingservice/model/: BookingModel.java
booking-service/src/main/java/com/kasthuri/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/kasthuri/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/gradle/wrapper/: gradle-wrapper.properties
gateway-server/src/main/java/com/kasthuri/gatewayserver/: GatewayServerApplication.java  JwtAuthenticationFilter.java
gateway-server/src/main/java/com/kasthuri/gatewayserver/config/: JwtConfig.java  SecurityTokenConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/kasthuri/gatewayserver/: GatewayServerApplicationTests.java
registry-server/: build.gradle  settings.gradle
registry-server/src/main/java/com/kasthuri/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/kasthuri/registryserver/: RegistryServerApplicationTests.java
(+2 files in other folders)
